# OPENAI_API_KEY = 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
GROQ_API_KEY = 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
# GENAI_API_KEY = AIzaSyBjFKe7JjskCc7-Rbh7xHwaDLLFpEW6ZFo